{
    "name": "cypress_gitlab",
    "version": "1.0.0",
    "description": "Cypress Gitlab",
    "main": "index.js",
    "scripts": {
        "cy:smoke:chrome": "cypress run --env grepTags=@smoke --browser chrome",
        "cy:smoke:edge": "cypress run --env grepTags=@smoke --browser edge",
        "cy:smoke:electron": "cypress run --env grepTags=@smoke --browser electron",
        "cy:all:chrome": "cypress run --spec 'cypress/e2e/**' --browser chrome",
        "cy:all:edge": "cypress run --spec 'cypress/e2e/**' --browser edge",
        "cy:all:electron": "cypress run --spec 'cypress/e2e/**' --browser electron"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@cypress/grep": "^3.1.5",
        "@faker-js/faker": "^8.0.2",
        "@types/mocha": "^10.0.1",
        "cypress": "^12.17.1",
        "typescript": "^5.1.6"
    },
    "dependencies": {
        "dotenv": "^16.3.1"
    }
}
